@font-face {
    font-family: "museo-sans"; 
    src: url('@{base-url}/fonts/museosans_500-webfont.eot'); 
    src: url('@{base-url}/fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'), 
    url('@{base-url}/fonts/museosans_500-webfont.woff') format('woff'), 
    url('@{base-url}/fonts/museosans_500-webfont.ttf') format('truetype'), 
    url('@{base-url}/fonts/museosans_500-webfont.svg#webfont') format('svg');
    font-weight: normal;
}

@font-face {
    font-family: "museo-sans"; 
    src: url("@{base-url}/fonts/museosans_500italic-webfont.eot"); 
    src: url('@{base-url}/fonts/museosans_500italic-webfont.eot?#iefix') format('embedded-opentype'), 
    url('@{base-url}/fonts/museosans_500italic-webfont.woff') format('woff'), 
    url('@{base-url}/fonts/museosans_500italic-webfont.ttf') format('truetype'), 
    url('@{base-url}/fonts/museosans_500italic-webfont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: italic, oblique;
}

@font-face {
    font-family: "museo-sans"; 
    src: url('@{base-url}/fonts/museosans_700-webfont.eot'); 
    src: url('@{base-url}/fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'), 
    url('@{base-url}/fonts/museosans_700-webfont.woff') format('woff'), 
    url('@{base-url}/fonts/museosans_700-webfont.ttf') format('truetype'), 
    url('@{base-url}/fonts/WebFont.svg#webfont') format('svg');
    font-weight: bold;
}

@font-face {
    font-family: "museo-sans"; 
    src: url("@{base-url}/fonts/museosans_700italic-webfont.eot"); 
    src: url('@{base-url}/fonts/museosans_700italic-webfont.eot?#iefix') format('embedded-opentype'), 
    url('@{base-url}/fonts/museosans_700italic-webfont.woff') format('woff'), 
    url('@{base-url}/fonts/museosans_700italic-webfont.ttf') format('truetype'), 
    url('@{base-url}/fonts/museosans_700italic-webfont.svg#webfont') format('svg');
    font-weight: bold;
    font-style: italic, oblique;
}
