/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/


// You must import variables.less before importing populr_mixins.less

@import 'palette-custom';
@import 'palette-light';
@import 'palette-default';
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';


// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();


/////////////////////////////////////////////////////////////////////////
// Typography defaults

@text-color: #111;
// @custom-color is defined in variables.less


// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text() {
  font-family: @headline-font-family;
  font-size: 24px;
  line-height: 1.33;
}
.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 25px;
  line-height: 3;
  color:@link-color;
}

// Body text defaults
@body-font-family:"museo-sans", sans-serif;

.body-text() {
  font-family: @body-font-family;
  font-size: 16px;
  line-height: 1.57;
}

#pop {
  font-family: @body-font-family;
  color: @text-color;
  background-color:@pop-bg-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }

  a {
    color: @link-color;
    &:hover{ text-decoration: none; color: darken(@link-color,5%)}
    &:active { color: lighten(@link-color, 20%); }
  }
}

// End typography defaults
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Structure

// Content wrapper

body { background: @footer-color; }

#main-content {
  margin: 0 auto;
}

#main-region {
  min-height: 80px;
  padding-bottom: 30px;
}

.fullbg-container { position: relative; }

#my-background:before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 125px;
  background: url('@{base-url}/images/banner3.png')
 }

//footer
 #footer{
    // margin-top:18px;
    height: 50px;
    background-color: @footer-color;
    #footer-inner{
        max-width:950px;
        margin:0 auto;
        padding:15px 0 0 25px;
        #pop-sharing{
            text-align: center;
        }
    }
}

//pop background
#my-background{
    position: relative;
    max-width:950px;
    height:235px;
    margin:0 auto 25px;
    #pop-links{
        position: absolute;
        top:140px;
        right:40px;
    }
}

// header

#pattern{
    // height:33px;
    max-width: 950px;
    // background: @pattern-background;
    // opacity: .2;
    position: relative;
    border-top: 1px solid @size-3-1-bg;
    margin: 25px auto 10px;
}
#pattern:after {
  border-top: 4px solid @size-3-1-bg;
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

#populr > .inline-logo-title();
#inline-logo-title{
    max-width:950px;
    margin:0 auto;
}


//button

.link-btn{
    .border-radius(5px)!important;
    .box-shadow(0 6px 1px darken(@custom-color,9%))!important;
    font-size:16px!important;
    &:hover{
        .box-shadow(0 5px 1px darken(@custom-color,3%))!important;
    }
}

// Logo helper
#pop-logo { margin: 20px auto; }

// Pop title
#pop-title {
  padding: 0 20px;
  margin: 50px auto;

  .pop-title-text();
  text-align: center;
}

.columnizer-col {
  background-color: #bcbdb5;
}

// Assets
.asset-title {
  .headline-text();
  text-transform: uppercase;
}

.description, .body {
  .body-text();

  margin: 10px 0;
  ul, ol { margin: .5em 0 .5em 1.5em; }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

// Text asset styling
.columnizer-col2:first-child {
  .asset-title { border-bottom: 5px solid #b53d3c; }
}

// Image asset styling
.populr-image-slider { margin-bottom: 20px; }
.my-lightbox-parent{
    .populr-image-slider{
        z-index:15;
    }
    overflow: hidden;
    position: relative;
    .my-center{
        position: absolute;
        display: table;
        width:100%;
        margin-top: -30px ;
        padding:0;
        top:50%;
        left:0;
        text-align: center;
        z-index:10;
        span{
            padding:20px;
            height:20px;
            width:20px;
            .opacity(0);
            display: inline-block;
            .border-radius(100%);
            background-color:@link-color;
            .icon{
                position: relative;
                top: -2px;
                left: 1px;
                text-align: center;
                color: white;
                font-size:25px;
                font-style: normal!important;

            }
        }
    }
    &:hover .populr-image-slider{.opacity(30)}
    &:hover span{.opacity(70)}
}
#populr > #image-slider-themes > .basic();

// cols2 small and big image
.columnizer-col2.first .asset-type-imagegroup{
    .size-2-small{display:none;}
}


.columnizer-col2:last-child{
    .asset-type-imagegroup{
        .size-2-big{display:none;}
    }
}

// Document asset styling
#doc-title{
    display: table-cell;
    line-height: 1.4;
    text-align: left;
    vertical-align: middle;
    height:43px;
    padding-right:10px;
    color: #cfcfcf;
    font-size:14px;
    text-transform: capitalize;
    font-family:@body-font-family;
    max-width:227px;
}
.documents {
  margin: 20px auto;
  li {
    margin-bottom: 5px;
    display: block;
    text-align: left;
    a {
      display: inline-block;
      text-decoration: none;
      line-height: 1.2;
      overflow: hidden;
      varticle-align: middle;
      .download-button{
        border:0;
        margin-bottom:8px;
        min-width:135px!important;
        float: left;
        margin: 0 10px 8px 0;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-style: normal;
        cursor: pointer;
        display: inline-block!important;
        position: relative;
        height: 40px;
        line-height:1;
        padding: 0 15px!important;
        vertical-align: baseline;
        text-shadow: none!important;
        font-family:@body-font-family;
        font-weight:400;
        &:hover{i.icon{color:rgba(255, 255, 255, 1);}}
      }
      i.icon { 
        font-style: normal!important; text-align: center; vertical-align: middle;
        font-size: 18px; margin-right:8px;position: relative; top:-1px; color: rgba(255, 255, 255, 0.5);
        .transition(color 0.5s ease);
      }
    }
  }
}

//embed-styling
.asset-type-embedgroup.asset-size-1 .embed { height: 473px; }
.asset-type-embedgroup.asset-size-2 .embed { height: 250px; }
.asset-type-embedgroup.asset-size-3 .embed { height: 250px; }

.embed{
    margin-bottom:15px;
    .embedded-object{height:100%!important;}
}
//text-styling, (all variables & .my-text-size-color-control() in variable.less )
.columnizer-col {
        
	.columnizer-cols1 & {
    .body, .description {
      border-top: 5px double #eae8da;
      padding:10px;
    }
  }
	.columnizer-cols2 & {
            &:first-child {
                .my-text-size-color-control(@body-color:@size-2-1-body;@title-color:@size-2-1-title;@bg-color:@size-2-1-bg;@body-size:14px;@title-size:24px;);
            }
            &:last-child {
                 .my-text-size-color-control(@body-color:@size-2-2-body;@title-color:@size-2-2-title;@bg-color:@size-2-2-bg;@body-size:14px;@title-size:24px;);
                 .description, .body{
                    background-color:@size-2-2-inner-bg;
                    padding:10px;
                 }
                 .asset-title {
                    padding:0 5px;
                 }
                 .asset{
                    padding:20px 15px;
                 }
            }
        }

	.columnizer-cols3 & {
            
            &:first-child {
                // .my-text-size-color-control(@body-color:@size-3-1-body;@title-color:@size-3-1-title;@bg-color:@size-3-1-bg;@body-size:17px;@title-size:42px;);
                background-color:@size-1-bg;
            }
            //by-default its second child
            .my-text-size-color-control(@body-color:@size-3-2-body;@title-color:@size-3-2-title;@bg-color:@size-3-2-bg;@body-size:14px;@title-size:24px;);
            
            &:last-child {
                 .my-text-size-color-control(@body-color:@size-3-3-body;@title-color:@size-3-3-title;@bg-color:@size-3-3-bg;@body-size:14px;@title-size:24px;);
            }
        }
	
}




// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

// End structure
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing 
// your theme, such as stacking all of the assets vertically and scaling 
// them to 100% of the width of their container. However, you'll have to 
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  // Edit the grid for mobile
  .columnizer-row-inner, #pop-title,#foter-inner,#inline-logo-title{ max-width: 640px!important; }
  #my-background{max-width:630px!important;}
  #pattern{ max-width: 610px!important;margin-bottom:10px!important;}
  .columnizer-col { margin: 0 10px 20px !important; }
  #pop-logo{float:none!important;margin:15px auto!important;}
  #pop-title{float:none!important;margin:0 20px 15px!important;}

  // Edit the typography for mobile
  .asset-title { font-size: 24px !important; }
  .description, .body, .description li, .body li { font-size: 14px !important; }
  .asset-title, .description, .body, .description li, .body li { text-align: left !important; }
  //equla height fixed for mobile
  .columnizer-row-inner .columnizer-col {
   padding-bottom:0;
   margin-bottom:20px;
}

}

@media screen and (max-width: 600px) {
  #my-background,#foter-inner,#pattern {width:auto; margin: 0 10px 20px !important; }
  #pattern { margin-bottom:0!important; }
  #pop-title { font-size: 32px !important; }
  .asset-title { font-size: 20px !important; }
}
