 
	@custom-or-default-color:#B53D3C;
	
	@pallete-darker-custom-color-bg: darken(@custom-or-default-color, 30%);
 	
 	//background-clor & text color control according to different column
	@size-1-bg:#EBEBE9;
	@size-1-text:#000000;
	@size-2-1-bg:#F3F2EA;
	@size-2-1-body:#111;
	@size-2-1-title:#111;
	@size-2-2-bg:@custom-color-bg;
	@size-2-2-inner-bg:#333333;
	@size-2-2-body:#cfcfcf;
	@size-2-2-title:#EAE8D0;
	@size-3-1-body:#E7E1D6;
	@size-3-1-title:#F8F5EC;
	@size-3-1-bg:#4C4F54;
	@size-3-2-body:#111111;
	@size-3-2-title:#111111;
	@size-3-2-bg:#BCBDB5;
	@size-3-3-bg:#313131;
	@size-3-3-body:#DDDDDD;
	@size-3-3-title:#DDDDDD;	
	@size-2-2-inner-border:1px;
@size-2-2-b-radius:4px;
@footer-color:#2c3437;
@pop-bg-color:#0D171B;
@pattern-background: url("@{base-url}/images/pattern.png");
