@custom-or-default-color:#409F89;
@pallete-darker-custom-color-bg: darken(@custom-or-default-color, 3%);


//background-clor & text color control according to different column

@size-1-bg:#E7E4DD;
@size-1-text:#474036;
@size-2-1-bg:#CCCCCC;
@size-2-1-body:#545454;
@size-2-1-title:#545454;
@size-2-2-bg:#E9E7DB;
@size-2-2-inner-bg:#E9E7DB;
@size-2-2-body:#333333;
@size-2-2-title:#333333;
@size-3-1-body:#635D5D;
@size-3-1-title:#635D5D;
@size-3-1-bg:#E9E7DB;
@size-3-2-body:#524C45;
@size-3-2-title:#524C45;
@size-3-2-bg:#F6EFCC;
@size-3-3-bg:#DBD5C4;
@size-3-3-body:#354449;
@size-3-3-title:#354449;
@size-2-2-inner-border:0;
@size-2-2-b-radius:0;
@footer-color:darken(#FFF,10%);
@pop-bg-color:#FFF;
@pattern-background: url("@{base-url}/images/pattern-light.png");